<!DOCTYPE html>
<html lang="en">


<head>
     <!--Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,-scale=1,shrink-to-fit-no">

     <!--Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <title>Hello, world</title>
</head>

<body>
    <!--jumbotrom -->
    <div class="jumbotrom jumbotrom-fluid text-center".>
        <div class="container">
            <img src="img/GbMomlOakAE9D12.jpg" class="rounde-circle img-thumbnail">
            <h1>A. Bayu Susanto</h1>
            <p>Web Developer</p>
        </div>
    </div>
    <!--akhir jumbotrom -->

    <!--about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row text-center">
                <h2>About</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-5 offset-sm-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odit nostrum quas quidem nam fuga, beatae amet, sequi inventore maiores excepturi deleniti recusandae quos aliquam laudantium enim, unde ex omnis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consectetur, tenetur cum a optio hic vel natus quo aliquam reprehenderit iure dolorum velit ut officiis beatae fugit alias at pariatur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum maxime culpa, minus ipsa accusamus similique, sapiente veniam aspernatur dolores, necessitatibus sunt eaque. Quisquam voluptatem incidunt esse perspiciatis eum laboriosam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum consectetur dolores et eveniet vitae assumenda nam, earum quibusdam esse, ratione aliquid libero omnis nemo repellendus quis optio rem nulla!</p>
            </div>
            <div class="col-sm-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas amet pariatur earum culpa! Libero quod numquam fugiat, corporis tempora facilis excepturi quo laudantium tempore dignissimos blanditiis sunt quia sed cum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minus harum magni, quos placeat illo fuga velit tempore commodi cupiditate. Molestiae soluta eius fugiat, suscipit assumenda amet qui impedit facilis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex numquam corporis expedita quasi dicta quaerat porro, pariatur sit ducimus deleniti consequuntur dolore, illo fugit, ipsa harum? Debitis nostrum ad fugiat?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum molestiae enim vel magni illum suscipit, mollitia debitis. Sapiente modi fugit ipsa autem iste, corrupti aperiam nam impedit sunt magnam ratione.</p>
            </div>
        </div>

    </div>
    </section>
    <!--Akhir about -->

<!--portfolio -->
<section class="portfolio" id="portfolio">
    <div class="container">
        <div class="row text-center">
        <div class="col-lg-12">
            <h2>Gallery</h2>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <a href="img/GbMomlOakAE9D12.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="img/GbMomlOakAE9D12.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="img/GbMomlOakAE9D12.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="img/GbMomlOakAE9D12.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="img/GbMomlOakAE9D12.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="img/GbMomlOakAE9D12.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="img/GbMomlOakAE9D12.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="img/GbMomlOakAE9D12.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="img/GbMomlOakAE9D12.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="img/GbMomlOakAE9D12.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="img/GbMomlOakAE9D12.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="img/GbMomlOakAE9D12.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
</div>
    </section>
<!--contac -->
<section class="contact mt-4 mb-4" id="contact">
    <div class="container">

        <div class="row text-center">
            <div class="col-12">
                <h2>contact</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-8 offset-2">
                <form>

                    <div class="form-group">
                        <label for="Nama">Nama</label>
                        <input type="email" class="from-control" id="Nama"placeholder="Masukan Nama">
                    </div>

                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="email" class="from-control" id="Email"placeholder="Masukan Email">
                    
                    <div class="form-group">
                        <label for="Nama">pesan</label>
                        <input type="email" class="from-control" id="Pesan"placeholder="Masukan Pesan" rows="1px"><textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">submit</button>
                </form>
            </div>
        </div>

    </div>
</section>
<!--Akhir contact -->

<!--footer -->
<footer class="footer pt-1 pb-1 text-center" id="footer">
    <div class="row">
        <div class="col-12">
            <small>&copy 2023 All Right Reserved By Ahmad Bayu Faizi</small>
        </div>
    </div>

</footer>
<!--Akhir footer -->
</body>
</html>